// General
@import url('https://fonts.googleapis.com/css?family=Fredoka+One')

html 
	box-sizing: border-box
	font-family: 'Roboto'
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%

*, *:before, *:after 
    box-sizing: inherit

body
	background: linear-gradient(180deg, #1E7DCF 0%, #0D47A1 100%)

.logo
	padding-top: 30px

.brand
	p
		color: white
		font-family: 'Fredoka One', cursive
		font-size: 48px
		padding-top: 22px
		margin-left: -20px

.desc
	p
		color: white
		font-size: 35px
		font-family: 'Roboto'
		padding-top: 33px
		float: right
		margin-right: -50px

.row
	hr
		background: #fff
		margin-left: 10px;

.btn-driver
	background: #fff
	color: black
	height: 140px
	border-radius: 5px
	cursor: pointer
	margin-right: 45px
	margin-bottom: 25px
	img
		display: inline-block
		margin-right: 20px
	p
		font-size: 45px
		text-align: left
		margin-top: 25px
		margin-left: 50px

.btn-driver.trans
	background: (0,0,0,0)

