WinMetadata\Windows.winmd
Assets\BingNewsAnalytics.png
Assets\BingVisualSearch.jpg
Assets\camera.png
Assets\CustomVisionExplorer.png
Assets\EmotionRecognition.PNG
Assets\FaceAPI.PNG
Assets\female.png
Assets\GreetingKiosk.JPG
Assets\ImageCollectionInsights.JPG
Assets\male.png
Assets\male_blue.png
Assets\Mall.png
Assets\oxford-face.png
Assets\RealTime.PNG
Assets\RealtimeDriverMonitoring.jpg
Assets\RealTimeFromVideo.PNG
Assets\smalltile-sdk.png
Assets\SplashScreen.scale-400.png
Assets\splash-sdk.scale-400.png
Assets\squaretile-sdk.scale-200.png
Assets\squaretile-sdk-44.scale-200.png
Assets\StoreLogo.png
Assets\StoreLogo.scale-10.png
Assets\VisionAPI.jpg
App.xbf
AppShell.xbf
Controls\AgeGenderDistributionControl.xbf
Controls\CameraControl.xbf
Controls\CenteredVerticalBarControl.xbf
Controls\EmotionEmojiControl.xbf
Controls\EmotionMeterControl.xbf
Controls\EmotionResponseStackBarControl.xbf
Controls\EmotionResponseTimelineControl.xbf
Controls\EmotionToColoredBar.xbf
Controls\FaceIdentificationBorder.xbf
Controls\ImageSearchUserControl.xbf
Controls\ImageWithFaceBorderUserControl.xbf
Controls\OCRBorder.xbf
Controls\OverallStatsControl.xbf
Controls\PageHeader.xbf
Controls\RealTimeFaceIdentificationBorder.xbf
Controls\SentimentControl.xbf
Controls\SentimentDistributionControl.xbf
Controls\SpeechToTextControl.xbf
Controls\UpDownVerticalBarControl.xbf
Controls\VerticalBarTimelineControl.xbf
Controls\VerticalBarWithValueControl.xbf
Controls\VideoTrack.xbf
IntelligentKioskSample.xr.xml
Styles\Styles.xbf
Views\AutomaticPhotoCapturePage.xbf
Views\BingNewsAnalytics.xbf
Views\BingVisualSearch.xbf
Views\CustomVision\CustomVisionExplorer.xbf
Views\CustomVision\CustomVisionSetup.xbf
Views\DemoLauncherPage.xbf
Views\EmotionRecognitionPage.xbf
Views\FaceIdentificationSetup.xbf
Views\GreetingKiosk.xbf
Views\ImageCollectionInsights\ImageCollectionInsights.xbf
Views\LandingPage.xbf
Views\MallKioskPage.xbf
Views\RealTimeDemo.xbf
Views\RealtimeDriverMonitoring.xbf
Views\RecognitionPage.xbf
Views\SettingsPage.xbf
Views\VideoInsights\TagFilterControl.xbf
Views\VideoInsights\VideoInsightsPage.xbf
Views\VisionApiExplorer.xbf
Properties\Default.rd.xml
Views\MallKioskDemoConfig\MallKioskDemoSettings.xml
